[2024-06-29 15:44:40] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-29 15:44:40] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-06-29 15:44:40] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-29 15:44:42] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-29 15:44:42] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-29 15:44:42] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-29 15:44:42] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880\
[2024-06-29 15:44:42] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo2/
[2024-06-29 15:44:42] [class-ss-setup-task.php:137] File E:\xampp2\htdocs\demo2\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: E:/xampp2/htdocs/demo2/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-29 15:44:42] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-29 15:44:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-29 15:44:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-29 15:44:42] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-29 15:44:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/
[2024-06-29 15:44:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-29 15:44:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802beab9c23-4c6S1o.tmp
[2024-06-29 15:44:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/?simply_static_page=1
[2024-06-29 15:44:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/?simply_static_page=1
[2024-06-29 15:44:43] [class-ss-url-fetcher.php:103] Filesize: 84751 bytes
[2024-06-29 15:44:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:43] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-29 15:44:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802beab9c23-4c6S1o.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/index.html
[2024-06-29 15:44:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ê©Ë)J∏P”…∂‹˛´†=*e⁄„
[2024-06-29 15:44:44] [class-ss-page.php:118] Checking Content Identical:90a9e8294a0bb850d3c9b6dcfeaba03d2a65dae3===. Value: FALSE
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:72] URL: E:/xampp2/htdocs/demo2/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-29 15:44:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-29 15:44:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-29 15:44:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-29 15:44:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-29 15:44:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2
[2024-06-29 15:44:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802becc48c7-WvIztl.tmp
[2024-06-29 15:44:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2?simply_static_page=3
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2?simply_static_page=3
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/demo2/
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/sample-page/
[2024-06-29 15:44:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-29 15:44:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802beccbc0c-wn7sRc.tmp
[2024-06-29 15:44:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/sample-page/?simply_static_page=4
[2024-06-29 15:44:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/sample-page/?simply_static_page=4
[2024-06-29 15:44:45] [class-ss-url-fetcher.php:103] Filesize: 59907 bytes
[2024-06-29 15:44:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:45] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-29 15:44:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802beccbc0c-wn7sRc.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/sample-page/index.html
[2024-06-29 15:44:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:46] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-06-29 15:44:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:46] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: f,+◊Qì6‚`—ïí‘rM"Ï
[2024-06-29 15:44:46] [class-ss-page.php:118] Checking Content Identical:662c2bd7519336e260d11a9592d4724d22ec1908===. Value: FALSE
[2024-06-29 15:44:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/2024/06/29/hello-world/
[2024-06-29 15:44:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-29 15:44:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802beea7fba-efufb2.tmp
[2024-06-29 15:44:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/2024/06/29/hello-world/?simply_static_page=5
[2024-06-29 15:44:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/2024/06/29/hello-world/?simply_static_page=5
[2024-06-29 15:44:47] [class-ss-url-fetcher.php:103] Filesize: 77121 bytes
[2024-06-29 15:44:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/29/hello-world/index.html
[2024-06-29 15:44:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802beea7fba-efufb2.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/2024/06/29/hello-world/index.html
[2024-06-29 15:44:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:48] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-06-29 15:44:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:48] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: pW|Ç≠£Ñ4ﬂ∞:eoñÉhkÂ˜
[2024-06-29 15:44:48] [class-ss-page.php:118] Checking Content Identical:70577c82ada3188434dfb03a656f9683686be5f7===. Value: FALSE
[2024-06-29 15:44:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/author/admin/
[2024-06-29 15:44:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-29 15:44:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf07f293-qgjMkX.tmp
[2024-06-29 15:44:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/author/admin/?simply_static_page=6
[2024-06-29 15:44:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/author/admin/?simply_static_page=6
[2024-06-29 15:44:49] [class-ss-url-fetcher.php:103] Filesize: 64009 bytes
[2024-06-29 15:44:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:49] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-06-29 15:44:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf07f293-qgjMkX.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/author/admin/index.html
[2024-06-29 15:44:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:50] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-06-29 15:44:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:50] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÿÀÿnú?íùêó-∫;aí8œ
[2024-06-29 15:44:50] [class-ss-page.php:118] Checking Content Identical:d8cbd8026e9c3f929d90972dba043b619238cf11===. Value: FALSE
[2024-06-29 15:44:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/category/uncategorized/
[2024-06-29 15:44:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-29 15:44:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf298653-GLo55m.tmp
[2024-06-29 15:44:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/category/uncategorized/?simply_static_page=7
[2024-06-29 15:44:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/category/uncategorized/?simply_static_page=7
[2024-06-29 15:44:51] [class-ss-url-fetcher.php:103] Filesize: 56926 bytes
[2024-06-29 15:44:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-29 15:44:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf3c60b9-i8r7a8.tmp
[2024-06-29 15:44:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/category/uncategorized/
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:103] Filesize: 56926 bytes
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-29 15:44:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf4c504c-0XgvT7.tmp
[2024-06-29 15:44:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf4c504c-0XgvT7.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-29 15:44:52] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-29 15:44:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf4cfa9b-e4tP61.tmp
[2024-06-29 15:44:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf4cfa9b-e4tP61.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-29 15:44:52] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-29 15:44:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf4d9090-EyW5qC.tmp
[2024-06-29 15:44:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf4d9090-EyW5qC.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-29 15:44:52] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/navigation/view.min.js
[2024-06-29 15:44:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf4e499b-nHLhmA.tmp
[2024-06-29 15:44:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-29 15:44:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf4e499b-nHLhmA.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/blocks/navigation/view.min.js
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:52] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-29 15:44:53] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/feed/
[2024-06-29 15:44:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf501a5d-k1LLup.tmp
[2024-06-29 15:44:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/feed/?simply_static_page=12
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/feed/?simply_static_page=12
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:103] Filesize: 1666 bytes
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf501a5d-k1LLup.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/feed/index.xml
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ØJ’?Ä»áçûöà…ŸOàºí
[2024-06-29 15:44:53] [class-ss-page.php:118] Checking Content Identical:af4ad53f80c8878d9e9a88c9d918034f88bc9203===. Value: FALSE
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/comments/feed/
[2024-06-29 15:44:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-29 15:44:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf5e034c-ZkHTbS.tmp
[2024-06-29 15:44:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/comments/feed/?simply_static_page=13
[2024-06-29 15:44:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/comments/feed/?simply_static_page=13
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:103] Filesize: 1649 bytes
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf5e034c-ZkHTbS.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/comments/feed/index.xml
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: BÃØ0BŒ]¶àΩΩsAŸ“D
[2024-06-29 15:44:54] [class-ss-page.php:118] Checking Content Identical:1642ccaf033042ce0e5d0da688bdbd7341d9d244===. Value: FALSE
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/navigation/style.min.css
[2024-06-29 15:44:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf6c4fc4-xBchtz.tmp
[2024-06-29 15:44:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf6c4fc4-xBchtz.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/blocks/navigation/style.min.css
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-29 15:44:54] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/blocks/image/style.min.css
[2024-06-29 15:44:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf6d85f3-VETQVK.tmp
[2024-06-29 15:44:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf6d85f3-VETQVK.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/blocks/image/style.min.css
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-29 15:44:54] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/
[2024-06-29 15:44:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-29 15:44:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf6e480a-LEg0eN.tmp
[2024-06-29 15:44:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/?simply_static_page=16
[2024-06-29 15:44:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/?simply_static_page=16
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 184402 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf6e480a-LEg0eN.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-json/index.html
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 7Ûåç‰¸+°Ñø†`∑™f
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:37f38c8d0b0b0ee4fc2ba11584bfa06002b7aa66===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/xmlrpc.php
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo2/xmlrpc.php
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/js/dist/interactivity.min.js
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf792ebb-n54NyV.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf792ebb-n54NyV.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/js/dist/interactivity.min.js
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 	∏,`4Uz≤ª8(g= dÖE€
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:09b82c6034557ab2bb3828673d041e20648545db===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf7a0571-NpizN0.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf7a0571-NpizN0.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf7acc27-LHTVKe.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf7acc27-LHTVKe.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf7b7092-0KGzC4.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf7b7092-0KGzC4.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf7c1490-s6RCMg.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf7c1490-s6RCMg.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-29 15:44:55] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-06-29 15:44:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-29 15:44:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-29 15:44:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-29 15:44:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-admin/
[2024-06-29 15:44:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-06-29 15:44:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf7cc897-SIIAR1.tmp
[2024-06-29 15:44:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-admin/?simply_static_page=23
[2024-06-29 15:44:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-admin/?simply_static_page=23
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-29 15:44:56] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-29 15:44:56] [class-ss-fetch-urls-task.php:232] Redirect URL is on the same domain; adding the URL to the queue
[2024-06-29 15:44:56] [class-ss-fetch-urls-task.php:244] Creating a redirect page
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-06-29 15:44:56] [class-ss-page.php:118] Checking Content Identical:cb8e468b2992eb5202e313790cbdeb1053f7e2c8===. Value: FALSE
[2024-06-29 15:44:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/sample-page/feed/
[2024-06-29 15:44:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-06-29 15:44:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf8eae7e-ptzY9W.tmp
[2024-06-29 15:44:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/sample-page/feed/?simply_static_page=24
[2024-06-29 15:44:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/sample-page/feed/?simply_static_page=24
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf8eae7e-ptzY9W.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/sample-page/feed/index.xml
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: †¬˚/XÇ/≈äwg÷ B-“}∑Ô
[2024-06-29 15:44:57] [class-ss-page.php:118] Checking Content Identical:a0c2fb2f58822fc58a7767d62004422dd27db7ef===. Value: FALSE
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/pages/2
[2024-06-29 15:44:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-06-29 15:44:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bf9a449c-6BjqOH.tmp
[2024-06-29 15:44:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-29 15:44:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:103] Filesize: 2802 bytes
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bf9a449c-6BjqOH.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-json/wp/v2/pages/2\index.html
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ω£+M`∂‘#íli¶‡Äù7¨å Æ
[2024-06-29 15:44:58] [class-ss-page.php:118] Checking Content Identical:bda32b4d60b6d423926c69a6e0809d37ac8c00ae===. Value: FALSE
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/oembed/1.0/embed
[2024-06-29 15:44:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-06-29 15:44:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfa8a90b-M2z6ZY.tmp
[2024-06-29 15:44:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-29 15:44:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/js/comment-reply.min.js
[2024-06-29 15:44:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfb76fae-cb6tss.tmp
[2024-06-29 15:44:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfb76fae-cb6tss.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/js/comment-reply.min.js
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-29 15:44:59] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/2024/06/29/hello-world/feed/
[2024-06-29 15:44:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-06-29 15:44:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfb88ee7-f5cJI4.tmp
[2024-06-29 15:44:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/2024/06/29/hello-world/feed/?simply_static_page=28
[2024-06-29 15:44:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/2024/06/29/hello-world/feed/?simply_static_page=28
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/29/hello-world/feed/index.xml
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfb88ee7-f5cJI4.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/2024/06/29/hello-world/feed/index.xml
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: g›ÅΩI“”—W®ÔkU3-æé»
[2024-06-29 15:45:00] [class-ss-page.php:118] Checking Content Identical:6701dd81bd49d2d313d157a8ef6b55332dbe8ec8===. Value: FALSE
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css
[2024-06-29 15:45:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfc40dd4-OicGEy.tmp
[2024-06-29 15:45:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfc40dd4-OicGEy.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-includes/css/dist/block-library/common.min.css
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-29 15:45:00] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/posts/1
[2024-06-29 15:45:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfc4c318-Kh3Hex.tmp
[2024-06-29 15:45:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:103] Filesize: 1737 bytes
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfc4c318-Kh3Hex.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-json/wp/v2/posts/1\index.html
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¶	/¬N	 ˛ö˝˙ù˛Dô9êºC
[2024-06-29 15:45:00] [class-ss-page.php:118] Checking Content Identical:a6092fc24e091120fe9afdfa9dfe44993990bc43===. Value: FALSE
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/author/admin/feed/
[2024-06-29 15:45:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-06-29 15:45:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfcf01a4-4gL1hS.tmp
[2024-06-29 15:45:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/author/admin/feed/?simply_static_page=31
[2024-06-29 15:45:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/author/admin/feed/?simply_static_page=31
[2024-06-29 15:45:01] [class-ss-url-fetcher.php:103] Filesize: 1693 bytes
[2024-06-29 15:45:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-29 15:45:01] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-06-29 15:45:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfcf01a4-4gL1hS.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/author/admin/feed/index.xml
[2024-06-29 15:45:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:45:01] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˇÁÔ˝fÛ••±ãë∑ﬁ5ÇØÅ
[2024-06-29 15:45:02] [class-ss-page.php:118] Checking Content Identical:ffe7effd66f3a507a5b18b91b701de350782af81===. Value: FALSE
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-json/wp/v2/users/1
[2024-06-29 15:45:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bfe0328c-wlZ7H8.tmp
[2024-06-29 15:45:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/wp-json/wp/v2/users/1?simply_static_page=32
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:103] Filesize: 588 bytes
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-06-29 15:45:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bfe0328c-wlZ7H8.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880/wp-json/wp/v2/users/1\index.html
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-29 15:45:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ûóµq^¥•ø}œ`¢º73ÌM˚ù
[2024-06-29 15:45:02] [class-ss-page.php:118] Checking Content Identical:9e97b5715eb4a5bf7dcf1360a2bc3733ed4dfb9d===. Value: FALSE
[2024-06-29 15:45:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-06-29 15:45:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-29 15:45:03] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-06-29 15:45:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-29 15:45:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-06-29 15:45:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo2/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo2%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-06-29 15:45:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-29 15:45:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-29 15:45:03] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-06-29 15:45:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-29 15:45:03] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-29 15:45:03] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-29 15:45:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\DCL\AppData\Local\Temp/66802bffb08ca-ePlNBt.tmp
[2024-06-29 15:45:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo2/1719675904?simply_static_page=0
[2024-06-29 15:45:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2/1719675904?simply_static_page=0
[2024-06-29 15:45:04] [class-ss-url-fetcher.php:103] Filesize: 56926 bytes
[2024-06-29 15:45:04] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-29 15:45:04] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-29 15:45:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\DCL\AppData\Local\Temp/66802bffb08ca-ePlNBt.tmp to E:\xampp2\htdocs\demo2/wp-content/uploads\simply-static\temp-files/simply-static-1-1719675880\404/index.html
[2024-06-29 15:45:04] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-29 15:45:05] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-29 15:45:05] [class-ss-page.php:118] Checking Content Identical:094dd12709606cbf7a35d3ef9437d88f97376206===. Value: FALSE
[2024-06-29 15:45:05] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-06-29 15:45:05] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-06-29 15:45:05] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-06-29 15:45:05] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/demo2/wp-content/uploads/simply-static/temp-files/simply-static-1-1719675880.zip">Click here to download</a>
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-29 15:45:05] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-29 15:45:05] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-29 15:45:05] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:25
[2024-06-30 04:33:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
[2024-06-30 04:33:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
[2024-06-30 04:35:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
[2024-06-30 04:35:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
[2024-06-30 04:36:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
[2024-06-30 04:36:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo2
